Windows/LookupTableMapWindow.xaml

<Window x:Class="H5Plugins.LookupTableMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Lookup Table Mapping | Head5 Engenharia" Height="411.333" Width="307.333">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Height="381" VerticalAlignment="Top" Margin="0,-1,0,0" Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Leitos" Margin="77,0,0,231" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command01" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Margin="10,0,138,353" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Bold" RenderTransformOrigin="0.449,-2.849" Height="20"><Run Text="Selecione"/><Run Text=" a categoria: "/></TextBlock>
        <Button Content="Eletrocalhas" Margin="77,0,0,195" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command02" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Eletrodutos" Margin="77,0,0,159" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command03" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="24" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Perfilados" Margin="77,0,0,121" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command04" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Dutos" Margin="77,0,0,85" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command05" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="24" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Tubos" Margin="77,0,0,267" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command06" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Content="Sistemas" Margin="77,0,0,301" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command07" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image Margin="255,336,6,5" Source="H5.png"/>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
