Windows/SupportManagerWindow.xaml

<Window x:Class="H5Plugins.SupportManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Support Manager | Head5 Engenharia" Height="280" Width="295.333" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Right" Height="249" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="285">
        <Image Margin="174,208,0,-1" Source="LOGO-H5-02.jpeg"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="132,49,0,0" VerticalAlignment="Top" Width="131" FontFamily="Artifakt Element" BorderBrush="#FF2A3C7A" Foreground="#FF2A3C7A"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="132,93,0,0" VerticalAlignment="Top" Width="131" FontFamily="Artifakt Element" BorderBrush="#FF2A3C7A" Foreground="#FF2A3C7A"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="132,139,0,0" TextWrapping="Wrap" Text="&lt;valor&gt;" VerticalAlignment="Top" Width="131" FontFamily="Artifakt Element" TextAlignment="Center" SelectionBrush="#FF2A3C7A" BorderBrush="#FF2A3C7A"/>
        <Label Content="Tipo de Suporte" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top" Width="129" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontSize="10" FontWeight="Bold"/>
        <Label Content="Nível de Referência" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" Width="129" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontSize="10" FontWeight="Bold"/>
        <Label Content="Distância máxima (m)" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" Width="134" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontSize="10" FontWeight="Bold"/>
        <Button Content="Inserir" Margin="82,0,0,47" Background="#FF2A3C7A" BorderBrush="#FF8D94CA" FontFamily="Artifakt Element" Foreground="White" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="116" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Após definir os parâmetros abaixo, selecione a família&#xD;&#xA; a ser suportada e depois a face de fixação:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="43" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontSize="10" Margin="-2,-2,0,0"/>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
