MainWindow.xaml

<Window x:Class="H5Plugins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Detalhes Típicos | Head5 Engenharia" Height="247.333" Width="291.827" WindowStartupLocation="CenterScreen" Background="#FF1F2F72">
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
    <Grid Background="White" Cursor="Arrow" Margin="0,0,-8,0" OpacityMask="#FF2A3C7A" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="286">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-7"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel HorizontalAlignment="Left" Margin="86,63,0,50" Grid.RowSpan="2">
            <Button Click="comando01" Margin="0 0 0 10" Width="100" Height="25" Content="Mecânica " FontFamily="Artifakt Element" BorderBrush="White" Background="#FF2A3C7A" Foreground="White"/>
            <Button Margin="0 0 0 10" Width="100" Height="25" FontFamily="Artifakt Element" Content="Elétrica" Background="#FF2A3C7A" BorderBrush="White" Foreground="White"/>
            <Button Margin="0 0 0 10" Width="100" Height="25" FontFamily="Artifakt Element" Content="Civil" RenderTransformOrigin="0.52,2.667" Background="#FF2A3C7A" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <!--COMPANY LOGO - Just save your company logo in the Resources folder of this project and replace the file name in the path below-->
        <Image Margin="186,68,0,0" Source="LOGO-H5-02.jpeg" Grid.Row="1"/>
        <Label Content="Selecione a categoria para gerar os detalhes &#xD;&#xA;típicos:" Height="48" Width="286" FontFamily="Artifakt Element" RenderTransformOrigin="0.479,-0.542" Foreground="#FF2A3C7A" VerticalAlignment="Top" Padding="5"/>
    </Grid>
</Window>
