Apps/LookupTableMap/Windows/LookupTableMapMVVM.xaml

<Window x:Class="H5Plugins.LookupTableMapMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Lookup Table Mapping | Head5 Engenharia" Height="411.333" Width="307.333">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Height="381" VerticalAlignment="Top" Margin="0,-1,0,0" Background="#FFF1F1F1" HorizontalAlignment="Left" Width="299" ContextMenuClosing="Command06">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Elétrica"
                  Margin="10,150,10,51" 
                  BorderBrush="#FF2A3C7A"
                  Height="180" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="279" BorderThickness="1">
            <Canvas>
                <Button Cursor="Hand" Content="Leitos" Margin="60,5,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command01" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Eletrocalhas" Margin="60,35,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command02" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Eletrodutos" Margin="60,65,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command03" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Perfilados" Margin="60,95,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command04" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Septos" Margin="60,125,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command08" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Mecânica"
                  Margin="10,27,10,236" 
                  BorderBrush="#FF2A3C7A"
                  Height="118" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="279" BorderThickness="1">
            <Canvas>
                <Button Cursor="Hand" Content="Dutos" Margin="60,5,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command05" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="24" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Tubos" Margin="60,35,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command06" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Content="Sistemas" Margin="60,65,0,0" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" Click="Command07" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Bottom"/>
            </Canvas>
        </GroupBox>
        <TextBlock Margin="10,0,138,353" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="SemiBold" RenderTransformOrigin="0.449,-2.849" Height="20" Text="Selecione a categoria:"/>
        <Image HorizontalAlignment="Center" Margin="251,338,11,6" Width="37" Source="/H5Plugins;component/Windows/H5.png"/>
        <ProgressBar 
            Name="LookupTable_ProgressBar"
            Minimum="0"
            HorizontalAlignment="Left"
            Height="25"
            DataContext="{Binding ProgressBarViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Value="{Binding Path=ProgressBarValue}"
            Margin="11,344,0,0" 
            VerticalAlignment="Top"
            Width="229" Foreground="#FF62FF7F" >
        </ProgressBar>
        <TextBlock 
            Margin="120,348,114,16"
            DataContext="{Binding ProgressBarViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="65" FontFamily="Artifakt Element" Foreground="#FF707071">
          <Run Text="{Binding Path=ProgressBarMaxValue}"/>
          <Run Text="/"/>
          <Run Text="{Binding Path=ProgressBarValue}" />
        </TextBlock>
    </Grid>
</Window>
