Apps/TemplateManagerApp/Windows/TemplateManagerAppMVVM.xaml

<Window x:Class="H5Plugins.TemplateManagerAppMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Cursor="Hand"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" MouseDown="Window_MouseDown"
        Title="Lookup Table Mapping | Head5 Engenharia" Height="310" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="10"
                  CornerRadius="3"
                  Background="#FF99AAD5"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Border 
                  x:Name="Border1" 
                  Grid.Column="0"
                  CornerRadius="3" 
                  Margin="0" 
                  Background="#FFE4E4E4"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border1" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1"   />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFC1C1C1" />
                    <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFC1C1C1"                            
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFC1C1C1" 
                                BorderThickness="1"
                                BorderBrush="#FFC1C1C1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC1C1C1"  />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border CornerRadius="3" Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF99AAD5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="#FF99AAD5" BorderThickness="1" Background="#FFE4E4E4" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Height="310" VerticalAlignment="Top" Margin="0" Background="#FFF1F1F1" BorderThickness="1" HorizontalAlignment="Center" Width="350" CornerRadius="3" BorderBrush="#FF99AAD5">
        <Grid Background="Transparent"  >
            <GroupBox Header="Disciplina" Margin="4,187,4,0" Width="340" FontFamily="Artifakt Element" FontWeight="Normal" Height="74" VerticalAlignment="Top" >
                <ComboBox x:Name="Templates_ComboBox" 
                DisplayMemberPath="TemplateName"
                Cursor="Hand"
                ItemsSource="{Binding TemplateViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTemplateViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="4,0,4,0"/>
            </GroupBox>
            <Image HorizontalAlignment="Left" Margin="306,267,0,0" Width="35" Source="/H5Plugins;component/Windows/H5.png" Height="39" VerticalAlignment="Top"/>
            <Button Cursor="Hand" 
                    x:Name="Ok_Button"
                Style="{DynamicResource RoundedButtonStyle}" 
                Content="Ok" 
                Margin="21,274,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Click="Ok_Button_Click"/>

            <Button Cursor="Hand"
                    x:Name="Cancel_Button"
                    Content="Cancelar"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Margin="166,274,0,0" 
                    FontFamily="Artifakt Element" 
                    Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Click="Cancel_Button_Click"/>
            <Button x:Name="Close_Button" 
                    ToolTip="Fechar"  
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Canvas.Top="10"
                    Canvas.Right="10" 
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Click="Close_Button_Click" 
                    Height="25"
                    Cursor="Hand" 
                    HorizontalAlignment="Right"
                    Width="25" Margin="0,3,3,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="23" Width="22">
                    <Image  Width="20" Margin="1,4,0,3" Source="/H5Plugins;component/Apps/TemplateManagerApp/Windows/Close.png"/>
                </StackPanel>
            </Button>
            <Button  x:Name="Minimize_Button" 
                     ToolTip="Minimizar"
                     Style="{DynamicResource RoundedButtonStyle}" 
                     Canvas.Top="10"
                     Canvas.Right="40" 
                     VerticalAlignment="Top"
                     Foreground="Black" 
                     Click="Minimize_Button_Click" 
                     Height="25" 
                     Cursor="Hand" 
                     HorizontalAlignment="Right" 
                     Width="25" Margin="0,3,33,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="/H5Plugins;component/Apps/TemplateManagerApp/Windows/Minimize.png" Width="19" Margin="1,4,0,3"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="10,6,104,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="SemiBold" RenderTransformOrigin="0.449,-2.849" Height="20"><Run Language="pt-br" Text="Gerenciador de templates | Versão 1.0.0"/></TextBlock>
            <GroupBox Header="Iniciar novo" Margin="4,34,4,0" Width="340" FontFamily="Artifakt Element" FontWeight="Normal" Height="59" VerticalAlignment="Top" >
                <Canvas>
                    <CheckBox x:Name="Template_CheckBox" Content="Template (.rte)" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="121" Canvas.Left="192" Canvas.Top="9" FontSize="12" Checked="Template_CheckBox_Checked" Unchecked="Template_CheckBox_Unchecked" BorderBrush="#FF99AAD5">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                    <CheckBox x:Name="Projeto_CheckBox" Content="Projeto (.rvt)" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="106" Canvas.Left="20" Canvas.Top="9" FontSize="12" Checked="Projeto_CheckBox_Checked" Unchecked="Projeto_CheckBox_Unchecked" BorderBrush="#FF99AAD5">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Informações do arquivo" Margin="4,98,4,0" Width="340" FontFamily="Artifakt Element" FontWeight="Normal" Height="89" VerticalAlignment="Top" >
                <Canvas>
                    <TextBox HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             DataContext="{Binding UIDataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="181"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextAlignment="Left"
                             Height="25"
                             Canvas.Left="114"
                             Canvas.Top="9" 
                             VerticalAlignment="Center" BorderBrush="#FF99AAD5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="Save_Button" 
                            ToolTip="Escolha um caminho para salvar o arquivo. Por padrão será salvo na Área de Trabalho."  
                            Style="{DynamicResource RoundedButtonStyle}" 
                            Canvas.Top="9"
                            Canvas.Right="10" 
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Click="Save_Button_Click" 
                            Height="25"
                            Cursor="Hand" 
                            HorizontalAlignment="Left"
                            Width="25" Canvas.Left="299">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="23" Width="22">
                            <Image  Width="21" Margin="0" Height="21" Source="/H5Plugins;component/Resources/Save.png"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Canvas.Left="7" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Language="pt-br" Text="Nome do arquivo:"/></TextBlock>
                    <TextBlock x:Name="FilePath_TextBloc"
                               Canvas.Left="7"
                               Canvas.Top="44"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               DataContext="{Binding UIDataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Width="316" FontStyle="Italic" FontSize="10" Foreground="#FF9EA4AE" ><Run Language="pt-br" Text="Nome do arquivo:"/></TextBlock>
                </Canvas>
            </GroupBox>
        </Grid>
    </Border>
</Window>
