Apps/SupportManager/SupportManagerMVVM.xaml

<Window x:Class="H5Plugins.SupportManagerMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Support Manager | Head5 Engenharia" Height="280" Width="295.333">
    <Grid HorizontalAlignment="Right" Height="249" VerticalAlignment="Bottom" Width="287" Background="#FFC8C8C8">
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="155,32,0,0" VerticalAlignment="Top" Width="108" FontFamily="Artifakt Element" BorderBrush="Black" Foreground="Black"/>
        <TextBox Name="MaxDistance" DataContext="{Binding Path=ViewModel}" Text="{Binding Path=MaximumDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="21" Margin="155,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Artifakt Element" TextAlignment="Center" SelectionBrush="#FF2A3C7A" BorderBrush="Black"/>
        <Label Content="Nível de Referência" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Width="129" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Bold"/>
        <Label Content="Distância máxima (m)" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" Width="134" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Bold"/>
        <Button x:Name="InsertSupport" Content="Inserir" Margin="155,0,0,103" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="108" Height="25" VerticalAlignment="Bottom" Click="InsertSupport_Click"/>
        <Label Content="Escolha o método para inserção dos suportes:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="27" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" Margin="8,-2,-8,0" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="5,205,0,0" VerticalAlignment="Top" Width="38" Source="/H5Plugins;component/Windows/H5.png"/>
        <TextBox x:Name="MaxDistance_Copy" DataContext="{Binding ViewModel}" Text="{Binding MaximumDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="21" Margin="155,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Artifakt Element" TextAlignment="Center" SelectionBrush="#FF2A3C7A" BorderBrush="Black"/>
        <Label Content="Número de suportes" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="134" Height="29" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Bold"/>
        <Button x:Name="InsertSupport_Copy" Content="Inserir" Margin="155,0,0,35" Background="#FF2A3C7A" BorderBrush="Black" FontFamily="Artifakt Element" Foreground="White" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="108" Height="25" VerticalAlignment="Bottom" Click="InsertSupport_Click"/>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
