Apps/ScheduleExport/ScheduleExportMecanicaMVVM.xaml

<Window x:Class="H5Plugins.ScheduleExportMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Exportar Listas de Materiais | Head5 Engenharia" Height="563" Width="418" FontFamily="Artifakt Element">

    <Grid Height="532" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="410" Background="#FFC8C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Selecione as tabelas que deseja exportar:" HorizontalAlignment="Left" Margin="6,-207,0,506" FontFamily="Artifakt Element" FontWeight="Bold" Foreground="#FF2A3D78" Width="265" Height="27" VerticalAlignment="Bottom"/>
        <ListBox x:Name="scheduleExportListBox" ItemsSource="{Binding Path=MainViewModel, UpdateSourceTrigger=PropertyChanged}" Margin="10,29,10,127" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=ScheduleName}" IsChecked="{Binding Path=IsCheckedScheduleName, Mode=TwoWay}" Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveButton" Content="Exportar" HorizontalAlignment="Left" Margin="10,492,0,10" Width="125" Click="SaveButton_Click" Background="#FF273069" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        <CheckBox x:Name="ClearSelectionButton" Content="Limpar seleção" HorizontalAlignment="Left" Margin="293,464,0,45" Foreground="#FF2A3D8C" FontWeight="Bold" Checked="ClearSelectionButton_Checked" BorderBrush="Black"/>
        <CheckBox x:Name="SelectAllButton" Content="Selecionar tudo" HorizontalAlignment="Left" Margin="173,464,0,40" Foreground="#FF2A3D8C" FontWeight="Bold" Checked="SelectAllButton_Checked" Unchecked="SelectAllButton_UnChecked" BorderBrush="Black"/>
        <TextBox DataContext="{Binding Path=ViewModel}" Text="{Binding Path=MyReviewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ReviewTextBox" Margin="174,413,0,99" TextWrapping="Wrap" HorizontalAlignment="Left" Width="226" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,413,0,105" TextWrapping="Wrap" Width="160" FontWeight="Bold" TextAlignment="Right" Foreground="#FF2A3D8C"><Run Text="N"/><Run Text="º"/><Run Text=" Revisão:"/></TextBlock>
        <Image HorizontalAlignment="Left" Margin="360,488,0,7" Width="38" Source="/H5Plugins;component/Windows/H5.png"/>
        <TextBox DataContext="{Binding Path=ViewModel}" Text="{Binding Path=MyDocumentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DocumentTextBox" Margin="174,439,0,73" TextWrapping="Wrap" HorizontalAlignment="Left" Width="226" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,439,0,79" TextWrapping="Wrap" Width="160" FontWeight="Bold" TextAlignment="Right" Foreground="#FF2A3D8C"><Run Text="Nº Documento"/><Run Text=":"/></TextBlock>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
