Apps/SGDB/ScheduleExportMVVM - Cópia .xaml

<Window x:Class="H5Plugins.SGDBMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Exportar Tabelas | Head5 Engenharia" Height="358" Width="418" WindowStyle="ToolWindow" FontFamily="Artifakt Element" Closing="Window_Closing">

    <Grid Margin="-1,0,0,0" Height="326" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="409">

        <Label Content="Selecione as tabelas que deseja exportar:" HorizontalAlignment="Left" Margin="6,-2,0,296" FontFamily="Artifakt Element" FontWeight="Bold" Foreground="#FF2A3D78" Width="265" Height="27" VerticalAlignment="Bottom"/>
        <ListBox x:Name="scheduleExportListBox" ItemsSource="{Binding Path=MainViewModel, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,101" Height="201" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=ScheduleName}" IsChecked="{Binding Path=IsCheckedScheduleName, Mode=TwoWay}" Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveButton" Content="Exportar" HorizontalAlignment="Left" Height="25" Margin="10,291,0,0" VerticalAlignment="Top" Width="125" Click="SaveButton_Click" Background="#FF273069" Foreground="White" FontWeight="Bold"/>
        <CheckBox x:Name="ClearSelectionButton" Content="Limpar seleção" HorizontalAlignment="Left" Margin="293,258,0,0" VerticalAlignment="Top" Foreground="#FF2A3D8C" FontWeight="Bold" Checked="ClearSelectionButton_Checked"/>
        <CheckBox x:Name="SelectAllButton" Content="Selecionar tudo" HorizontalAlignment="Left" Margin="173,258,0,0" VerticalAlignment="Top" Foreground="#FF2A3D8C" FontWeight="Bold" Checked="SelectAllButton_Checked" Unchecked="SelectAllButton_UnChecked"/>
        <TextBox DataContext="{Binding Path=ViewModel}" Text="{Binding Path=MyReviewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ReviewTextBox" Height="23" Margin="174,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Número da Revisão:" VerticalAlignment="Top" Width="160" FontWeight="Bold" TextAlignment="Right" Foreground="#FF2A3D8C"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="360,282,0,0" VerticalAlignment="Top" Width="38" Source="/H5Plugins;component/Windows/H5.png"/>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
