Apps/LookupTableMapping/Windows/LookupTableMappingEditingMVVM.xaml

<Window x:Class="H5Plugins.LookupTableMappingEditingMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Cursor="Hand"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" MouseDown="Window_MouseDown"
        Title="Lookup Table Mapping | Head5 Engenharia" Height="500" Width="350" Loaded="Window_Loaded">
    <Window.Resources>        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="10"
                  CornerRadius="3"
                  Background="#FF99AAD5"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Border 
                  x:Name="Border1" 
                  Grid.Column="0"
                  CornerRadius="3" 
                  Margin="0" 
                  Background="#FFE4E4E4"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border1" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1"   />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFC1C1C1" />
                    <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFC1C1C1"                            
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFC1C1C1" 
                                BorderThickness="1"
                                BorderBrush="#FFC1C1C1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC1C1C1"  />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border CornerRadius="3" Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF99AAD5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="#FF99AAD5" BorderThickness="1" Background="#FFE4E4E4" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Height="500" Width="350" VerticalAlignment="Top" Margin="0" Background="White" BorderThickness="1" HorizontalAlignment="Center" CornerRadius="3" BorderBrush="#FF99AAD5">
        <Grid Background="Transparent"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" 
                    x:Name="Ok_Button"
                Style="{DynamicResource RoundedButtonStyle}" 
                Content="Salvar" 
                Margin="27,464,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Click="Ok_Button_Click"/>

            <Button Cursor="Hand"
                    x:Name="Cancel_Button"
                    Content="Cancelar"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Margin="205,464,0,0" 
                    FontFamily="Artifakt Element" 
                    Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="119" Height="25" VerticalAlignment="Top" Click="Cancel_Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal" TextAlignment="Left"><Run Text="Coluna "/><Run Text="(saída)"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal" TextAlignment="Left"><Run Text="Valor "/><Run Language="pt-br" Text="padrão"/><Run Text=":"/></TextBlock>
            <DataGrid HorizontalAlignment="Left" 
                      Height="218"
                      Margin="5,232,0,0" 
                      VerticalAlignment="Top" 
                      Width="300" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Artifakt Element"/>
            <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Artifakt Element" TextAlignment="Center"><Run Text="Colunas e "/><Run Text="parâmetros "/><Run Language="pt-br" Text="("/><Run Text="entrada"/><Run Language="pt-br" Text=")"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal" TextAlignment="Left"><Run Text="Categoria"/><Run Language="pt-br" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal" TextAlignment="Left"><Run Language="pt-br" Text="Tipo:"/></TextBlock>
            <Button Cursor="Hand" 
                x:Name="DeleteLookup_Button_Copy1"
                ToolTip="Excluir Lookup Table."
                Style="{DynamicResource RoundedButtonStyle}"                  
                Margin="312,232,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Click="DeleteLookup_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/H5Plugins;component/Resources/PositiveSignal.png" Width="25" Height="25" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" 
                x:Name="DeleteLookup_Button_Copy2"
                ToolTip="Excluir Lookup Table."
                Style="{DynamicResource RoundedButtonStyle}"                  
                Margin="312,268,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Click="DeleteLookup_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/H5Plugins;component/Resources/NegativeSignal.png" Width="20" Height="25" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <TextBox HorizontalAlignment="Left" 
                     Name="LookupTableColumn_TextBox"
                     Height="20"                     
                     Margin="110,40,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     DataContext="{Binding Path=LookupTableViewModel}" 
                     Text="{Binding Path=LookupColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="233" 
                     FontFamily="Artifakt Element">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="110,74,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     DataContext="{Binding LookupTableViewModel}"
                     Text="{Binding Path=Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="233"
                     FontFamily="Artifakt Element">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox HorizontalAlignment="Left"
                IsReadOnly="True"
                Cursor="Hand"
                SelectedIndex="0"      
                x:Name="ViewTemplateCB" 
                Focusable="False"
                DataContext="{Binding LookupTableViewModel }"
                Text="{Binding Path=Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="20"
                Margin="110,108,0,0"
                VerticalAlignment="Top"
                Width="233" FontSize="13" FontWeight="SemiBold" FontFamily="Artifakt Element"/>
            <ComboBox HorizontalAlignment="Left"
                IsReadOnly="True"
                Cursor="Hand"
                SelectedIndex="0"      
                x:Name="ViewTemplateCB_Copy" 
                Focusable="False"
                DataContext="{Binding LookupTableViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Symbols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="20"
                Margin="110,144,0,0"
                VerticalAlignment="Top"
                Width="233" FontSize="13" FontWeight="SemiBold" FontFamily="Artifakt Element"/>
            <ComboBox HorizontalAlignment="Left"
                IsReadOnly="True"
                Cursor="Hand"
                SelectedIndex="0"      
                x:Name="ViewTemplateCB_Copy1" 
                Focusable="False"
                DataContext="{Binding LookupTableViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="20"
                Margin="110,178,0,0"
                VerticalAlignment="Top"
                Width="233" FontSize="13" FontWeight="SemiBold" FontFamily="Artifakt Element"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element" FontWeight="Normal" Text="Lookup Table:" TextAlignment="Left"/>
            <TextBox HorizontalAlignment="Left" 
                     Name="LookupTableName_TextBox"
                     Height="20" 
                     Margin="110,5,0,0" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="233" 
                     DataContext="{Binding LookupTableViewModel}"
                     Text="{Binding Path=LookupTableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Artifakt Element">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="7,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Artifakt Element" FontWeight="Normal" TextAlignment="Left"><Run Language="pt-br" Text="Parâmetro(saída):"/></TextBlock>
        </Grid>
    </Border>
</Window>
