Apps/LookupTableMapping/Windows/LookupTableMappingMVVM.xaml

<Window x:Class="H5Plugins.LookupTableMappingMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Cursor="Hand"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" MouseDown="Window_MouseDown"
        Title="Lookup Table Mapping | Head5 Engenharia" Height="450" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="10"
                  CornerRadius="3"
                  Background="#FF99AAD5"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Border 
                  x:Name="Border1" 
                  Grid.Column="0"
                  CornerRadius="3" 
                  Margin="0" 
                  Background="#FFE4E4E4"
                  BorderBrush="#FF99AAD5"
                  BorderThickness="1" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border1" Property="Background" Value="#FFC1C1C1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1"   />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FFC1C1C1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFC1C1C1" />
                    <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFC1C1C1"                            
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFC1C1C1" 
                                BorderThickness="1"
                                BorderBrush="#FFC1C1C1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC1C1C1"  />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border CornerRadius="3" Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF99AAD5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="#FF99AAD5" BorderThickness="1" Background="#FFE4E4E4" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Height="450" Width="600" VerticalAlignment="Top" Margin="0" Background="#FFF1F1F1" BorderThickness="1" HorizontalAlignment="Center" CornerRadius="3" BorderBrush="#FF99AAD5">
        <Grid Background="Transparent"  >
            <Image HorizontalAlignment="Left" Margin="560,410,0,0" Width="35" Source="/H5Plugins;component/Windows/H5.png" Height="39" VerticalAlignment="Top"/>
            <Button Cursor="Hand" 
                    x:Name="Ok_Button"
                Style="{DynamicResource RoundedButtonStyle}" 
                Content="Ok" 
                Margin="140,417,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Click="Ok_Button_Click"/>

            <Button Cursor="Hand"
                    x:Name="Cancel_Button"
                    Content="Cancelar"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Margin="331,417,0,0" 
                    FontFamily="Artifakt Element" 
                    Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="119" Height="25" VerticalAlignment="Top" Click="Cancel_Button_Click"/>
            <Button x:Name="Close_Button" 
                    ToolTip="Fechar"  
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Canvas.Top="10"
                    Canvas.Right="10" 
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Click="Close_Button_Click" 
                    Height="25"
                    Cursor="Hand" 
                    HorizontalAlignment="Right"
                    Width="25" Margin="0,3,3,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="23" Width="22">
                    <Image  Width="20" Margin="1,4,0,3" Source="/H5Plugins;component/Apps/TemplateManagerApp/Windows/Close.png" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <Button  x:Name="Minimize_Button" 
                     ToolTip="Minimizar"
                     Style="{DynamicResource RoundedButtonStyle}" 
                     Canvas.Top="10"
                     Canvas.Right="40" 
                     VerticalAlignment="Top"
                     Foreground="Black" 
                     Click="Minimize_Button_Click" 
                     Height="25" 
                     Cursor="Hand" 
                     HorizontalAlignment="Right" 
                     Width="25" Margin="0,3,33,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="/H5Plugins;component/Apps/TemplateManagerApp/Windows/Minimize.png" Width="19" Margin="1,4,0,3" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="10,6,104,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Normal" RenderTransformOrigin="0.449,-2.849" Height="20"><Run Language="pt-br" Text="Lookup Table Mapping | Versão 2.0.0"/></TextBlock>
            <Button Cursor="Hand" 
                x:Name="AddLookup_Button"
                ToolTip="Cadastrar nova Lookup Table."
                Style="{DynamicResource RoundedButtonStyle}"                  
                Margin="11,382,0,0"
                FontFamily="Artifakt Element" Foreground="Black" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Click="AddLookup_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/H5Plugins;component/Resources/NewSpreadsheet.png" Width="30" Height="27" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" 
                x:Name="DeleteLookup_Button"
                ToolTip="Excluir Lookup Table."
                Style="{DynamicResource RoundedButtonStyle}"                  
                Margin="80,382,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Click="DeleteLookup_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/H5Plugins;component/Resources/DeleteSpreadsheet.png" Width="30" Height="27" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" 
                x:Name="EditLookup_Button"
                ToolTip="Excluir Lookup Table."
                Style="{DynamicResource RoundedButtonStyle}"                  
                Margin="45,382,0,0"
                FontFamily="Artifakt Element" Foreground="Black" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Click="EditLookup_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/H5Plugins;component/Resources/EditSpreadsheet.png" Width="30" Height="27" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </StackPanel>
            </Button>
            <ListBox Name="LookupTables_ListBox" 
                     HorizontalAlignment="Left"
                     Height="346" 
                     Margin="10,31,0,0"
                     VerticalAlignment="Top" 
                     Width="228" 
                     SelectedItem="{Binding SelectedLookupTableViewModel, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding LookupTableViewModels, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="LookupTableName"
                     FontFamily="Artifakt Element"                      
                     SelectionChanged="LookupTables_ListBox_SelectionChanged">
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="252,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal"><Run Text="Coluna "/><Run Language="pt-br" Text="(saída)"/><Run Text=": "/><Run Text=" "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="252,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal"><Run Text="Valor "/><Run Language="pt-br" Text="padrão"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="252,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Artifakt Element" FontWeight="Normal"><Run Text="Parâmetro"/><Run Language="pt-br" Text="(saída)"/><Run Text=": "/></TextBlock>
            <DataGrid HorizontalAlignment="Left" 
                      Height="190"
                      Margin="252,187,0,0" 
                      VerticalAlignment="Top" 
                      Width="336" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Artifakt Element">











            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="299,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Artifakt Element" TextAlignment="Center"><Run Text="Colunas e "/><Run Text="parâmetros de entrada"/></TextBlock>
            <TextBlock x:Name="LookupColumn_TextBlock"
                       HorizontalAlignment="Left" 
                       Height="21" 
                       Margin="358,32,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Width="230" 
                       DataContext="{Binding SelectedLookupTableViewModel}"
                       Text="{Binding Path=LookupColumn, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Artifakt Element"                       
                       FontWeight="SemiBold"/>
            <TextBlock x:Name="LookupDefault_TextBlock"
                       HorizontalAlignment="Left" 
                       Height="21"
                       Margin="358,57,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="230" 
                       DataContext="{Binding SelectedLookupTableViewModel}"
                       Text="{Binding Path=Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Artifakt Element" FontWeight="SemiBold"/>
            <TextBlock x:Name="LookupParameter_TextBlock"
                       HorizontalAlignment="Left"
                       Height="21" 
                       Margin="358,132,0,0" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Width="230" 
                       DataContext="{Binding SelectedLookupTableViewModel}"
                       Text="{Binding Path=SelectedParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Artifakt Element" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="252,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal"><Run Text="Categoria"/><Run Language="pt-br" Text=":"/></TextBlock>
            <TextBlock
                x:Name="LookupCategory_TextBlock"
                HorizontalAlignment="Left"
                Height="21" 
                Margin="358,82,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="230" 
                DataContext="{Binding SelectedLookupTableViewModel}"
                Text="{Binding Path=SelectedCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Artifakt Element" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="252,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Artifakt Element" FontWeight="Normal"><Run Language="pt-br" Text="Tipo:"/></TextBlock>
            <TextBlock 
                x:Name="LookupFamilyType_TextBlock"
                HorizontalAlignment="Left"
                Height="21" 
                Margin="358,107,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="230" 
                DataContext="{Binding SelectedLookupTableViewModel}"
                Text="{Binding Path=SelectedSymbolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Artifakt Element" FontWeight="SemiBold"/>
        </Grid>
    </Border>
</Window>
