Apps/DetalhesTipicos/DetalhesTipicosMVVM.xaml

<Window x:Class="H5Plugins.DetalhesTipicosMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Plugins"
        mc:Ignorable="d"
        Title="Detalhes Típicos | Head5 Engenharia" Height="407" Width="295.333">
    <Grid HorizontalAlignment="Right" Height="378" Margin="0,-2,0,0" VerticalAlignment="Bottom" Width="287" Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SupportButton" Content="Equip. Mecânicos" Margin="75,0,0,314" Background="#FF273069" BorderBrush="#FF070707" FontFamily="Artifakt Element" Foreground="White" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Bottom" Click="SupportButton_Click" FontWeight="Bold"/>
        <TextBlock Margin="6,0,147,358" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Artifakt Element" Foreground="#FF2A3C7A" FontWeight="Bold"><Run Text="Selecione"/><Run Text=" a categoria: "/></TextBlock>
        <Image Margin="0,0,5,8" Source="/H5Plugins;component/Windows/H5.png" HorizontalAlignment="Right" Width="38" Height="40" VerticalAlignment="Bottom"/>
        <Button Content="Ligações Flangeadas" Margin="75,0,0,274" Background="#FF273069" BorderBrush="#FF070707" FontFamily="Artifakt Element" Foreground="White" RenderTransformOrigin="0.511,0.071" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
</Window>
